A = [0.0089 0.0116; 0.0116 0.0188]

/*
A solução deste problema é:

x1 = -283.4698
x2 = -197.2630

A razão entre x1²/x2² é: 

2.0650108

*/

// Base de estados quântico
s0 = [1;0]

s1 = [0;1]

// Entrada do circuito

function U = criaGate(theta, phi, lambda, gama)
    U = [exp(%i*gama)*cos(theta/2) -exp(%i*(gama+lambda))*sin(theta/2);
         exp(%i*(gama+phi))*sin(theta/2) exp(%i*(gama+phi+lambda))*cos(theta/2)]
endfunction


[V, E] = spec(A)
lambda0 = E(1,1)
lambda1 = E(2,2)
num_qubits = 7
num_qubits_C = 5
num_qubits_B = 1

// Cálculos prévios

lamb_norm0 = E(1,1)/E(1/1)
lamb_norm1 = E(2,2)/E(1/1)



N=2^num_qubits_C
t = (lamb_norm0 * 2 * %pi) / (N * lambda0)
theta1 = 2 * asin(1/lamb_norm0)
theta2 = 2 * asin(1/lamb_norm1)

// Operadores gerais

I = [1 0; 0 1]

H = 1/sqrt(2)*[1 1; 1 -1]

X = [0 1; 1 0]

Z = [1 0; 0 -1]

// Porta do QFT

/*

RQFT = [1,0,0,0;
         0,1,0,0;
         0,0,1,0;
         0,0,0,-%i];

RQFTinv = [1,0,0,0;
         0,1,0,0;
         0,0,1,0;
         0,0,0,%i];
         
         
Genericamente para o processo inteiro

QFT = 1/sqrt(4)*[exp(-%i*2*%pi*0*0/4) exp(-%i*2*%pi*0*1/4) exp(-%i*2*%pi*0*2/4) exp(-%i*2*%pi*0*3/4); 
                  exp(-%i*2*%pi*1*0/4) exp(-%i*2*%pi*1*1/4) exp(-%i*2*%pi*1*2/4) exp(-%i*2*%pi*1*3/4);
                  exp(-%i*2*%pi*2*0/4) exp(-%i*2*%pi*2*1/4) exp(-%i*2*%pi*2*2/4) exp(-%i*2*%pi*2*3/4);
                  exp(-%i*2*%pi*3*0/4) exp(-%i*2*%pi*3*1/4) exp(-%i*2*%pi*3*2/4) exp(-%i*2*%pi*3*3/4)]




QFTinv = 1/sqrt(4)*[exp(%i*2*%pi*0*0/4) exp(%i*2*%pi*0*1/4) exp(%i*2*%pi*0*2/4) exp(%i*2*%pi*0*3/4); 
                  exp(%i*2*%pi*1*0/4) exp(%i*2*%pi*1*1/4) exp(%i*2*%pi*1*2/4) exp(%i*2*%pi*1*3/4);
                  exp(%i*2*%pi*2*0/4) exp(%i*2*%pi*2*1/4) exp(%i*2*%pi*2*2/4) exp(%i*2*%pi*2*3/4);
                  exp(%i*2*%pi*3*0/4) exp(%i*2*%pi*3*1/4) exp(%i*2*%pi*3*2/4) exp(%i*2*%pi*3*3/4)]         
        
*/
         
RQFT2 = [1 0;
        0 exp(-2*%pi*%i/2^2)]

RQFT3 = [1 0;
        0 exp(-2*%pi*%i/2^3)]
        
RQFT4 = [1 0;
        0 exp(-2*%pi*%i/2^4)]      

RQFT5 = [1 0;
        0 exp(-2*%pi*%i/2^5)]     

// Calculando as rotações U do QPE

U_diag = [exp(%i*lambda0*t) 0; 0 exp(%i*lambda1*t)]
U2_diag = U_diag*U_diag
U3_diag = U2_diag*U2_diag
U4_diag = U3_diag*U3_diag
U5_diag = U4_diag*U4_diag

U = V*U_diag*V'
U2 = V*U2_diag*V'
U3 = V*U3_diag*V'
U4 = V*U4_diag*V'
U5 = V*U5_diag*V'


//CUinv = I.*.(s0*s0').*.I.*.I + I.*.(s1*s1').*.I.*.Uinv

// Rotação em Y

// Rotação em que 00001
// Codificando os autovalores 
RY1 = [cos(theta1/2) -sin(theta1/2);sin(theta1/2) cos(theta1/2)]

CRY1 = ((I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...       
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...
        (RY1.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...       
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I))



CRY1 = ((I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...       
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...
        (RY1.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...       
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I))


// Rotação em 10101
RY2 = [cos(theta2/2) -sin(theta2/2);sin(theta2/2) cos(theta2/2)]
CRY2 =((I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...       
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (RY2.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I)+...       
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s0*s0').*.I) +...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.(s1*s1').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s0*s0').*.I)+...
        (I.*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.(s1*s1').*.I))


                                    


// Preparação de B
b = [1;0]
b = b /norm(b)

// Início do circuito ==================================

// |Ψ0> = |0>a x |00>c x |0>b

psi1 = s0.*.s0.*.s0.*.s0.*.s0.*.s0.*.b

// |Ψ1> Preparação de b
// |Ψ1> = I|0> x (I x I)|00> x X|0>
// |Ψ1> = (I x I x I x X) |Ψ0>

// psi0 = (I.*.I.*.I.*.I)*psi0

// |Ψ2> Nesse ponto entra a técnica de estimação de fase
// |Ψ2> Hadamard nos qubits de clock
// |Ψ2> = I|0> x (H x H)|00> x I|b>
// |Ψ2> = (I x H x H x I) |Ψ1>

psi2 = (I.*.H.*.H.*.H.*.H.*.H.*.I)*psi1

// |Ψ3> Será aplicada a rotação controloda em qubit de clock
// |Ψ3> Inicialmente vamos aplicar a rotação U² no primeiro qubit de clock
// |Ψ3> Para fazer isso, contruimos o operador separando a parte |0> de |1>
// |Ψ3> = ((I x |0><0| x I x I) + (I x |1><1| x I x U²)) |Ψ2>

psi3 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.I.*.U))*psi2

psi4 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.I.*.I.*.U2))*psi3

psi5 = ((I.*.I.*.I.*.(s0*s0').*.I.*.I.*.I)+(I.*.I.*.I.*.(s1*s1').*.I.*.I.*.U3))*psi4

psi6 = ((I.*.I.*.I.*.I.*.(s0*s0').*.I.*.I)+(I.*.I.*.I.*.I.*.(s1*s1').*.I.*.U4))*psi5

psi7 = ((I.*.I.*.I.*.I.*.I.*.(s0*s0').*.I)+(I.*.I.*.I.*.I.*.I.*.(s1*s1').*.U5))*psi6





// |Ψ4> Será aplicada a rotação controloda em qubit de clock
// |Ψ4> Aplicamos a rotação U¹ no segundo qubit de clock
// |Ψ4> Para fazer isso, contruimos o operador separando a parte |0> de |1>
// |Ψ4> = ((I x I x |0><0| x I) + (I x I x |1><1| x U)) |Ψ3>


// |Ψ5> Início do QFT
// |Ψ5> Aplicamos a Hadamard no qubit menos expressivo

psi8 = (I.*.I.*.I.*.I.*.I.*.H.*.I)*psi7

psi9 = ((I.*.I.*.I.*.I.*.(s0*s0').*.I.*.I)+(I.*.I.*.I.*.I.*.(s1*s1').*.RQFT2.*.I))*psi8

psi10 = ((I.*.I.*.I.*.(s0*s0').*.I.*.I.*.I)+(I.*.I.*.I.*.(s1*s1').*.I.*.RQFT3.*.I))*psi9

psi11 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.I.*.RQFT4.*.I))*psi10

psi12 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.RQFT5.*.I))*psi11

psi13 = (I.*.I.*.I.*.I.*.H.*.I.*.I)*psi12

psi14 = ((I.*.I.*.I.*.(s0*s0').*.I.*.I.*.I)+(I.*.I.*.I.*.(s1*s1').*.RQFT2.*.I.*.I))*psi13

psi15 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.RQFT3.*.I.*.I))*psi14

psi16 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.RQFT4.*.I.*.I))*psi15


psi17 = (I.*.I.*.I.*.H.*.I.*.I.*.I)*psi16

psi18 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.RQFT2.*.I.*.I.*.I))*psi17

psi19 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.RQFT3.*.I.*.I.*.I))*psi18


psi20 = (I.*.I.*.H.*.I.*.I.*.I.*.I)*psi19

psi21 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.RQFT2.*.I.*.I.*.I.*.I))*psi20

psi22 = (I.*.H.*.I.*.I.*.I.*.I.*.I)*psi21

/*
 SWAP 
 
 o
 x
 o
 o
 o
 x
 o
 
*/


psi23 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.X.*.I))*psi22

psi24 = ((I.*.I.*.I.*.I.*.I.*.(s0*s0').*.I)+(I.*.X.*.I.*.I.*.I.*.(s1*s1').*.I))*psi23

psi25 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.X.*.I))*psi24

/*
 SWAP 
 
 o
 x
 o
 o
 o
 x
 o
 
*/

psi26 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.X.*.I.*.I))*psi25

psi27 = ((I.*.I.*.I.*.I.*.(s0*s0').*.I.*.I)+(I.*.I.*.X.*.I.*.(s1*s1').*.I.*.I))*psi26

psi28 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.X.*.I.*.I))*psi27

// Fim do QFT
//psi8 = (I.*.QFTinv.*.I) * psi4

// Rotações em Y

psi29 = CRY1*psi28

psi30 = CRY2*psi29

// Medição do ancilla qubit

// Início QFT inverso
/*
 SWAP 
 
 o
 x
 o
 o
 o
 x
 o
 
*/


psi31 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.X.*.I))*psi30

psi32 = ((I.*.I.*.I.*.I.*.I.*.(s0*s0').*.I)+(I.*.X.*.I.*.I.*.I.*.(s1*s1').*.I))*psi31

psi33 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.X.*.I))*psi32

/*
 SWAP 
 
 o
 x
 o
 o
 o
 x
 o
 
*/

psi34 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.X.*.I.*.I))*psi33

psi35 = ((I.*.I.*.I.*.I.*.(s0*s0').*.I.*.I)+(I.*.I.*.X.*.I.*.(s1*s1').*.I.*.I))*psi34

psi36 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.X.*.I.*.I))*psi35



psi37 = (I.*.H.*.I.*.I.*.I.*.I.*.I)*psi36

psi38 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.inv(RQFT2).*.I.*.I.*.I.*.I))*psi37

psi39 = (I.*.I.*.H.*.I.*.I.*.I.*.I)*psi38

psi40 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.inv(RQFT3).*.I.*.I.*.I))*psi39

psi41 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.inv(RQFT2).*.I.*.I.*.I))*psi40

psi42 = (I.*.I.*.I.*.H.*.I.*.I.*.I)*psi41

psi43 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.inv(RQFT4).*.I.*.I))*psi42

psi44 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.inv(RQFT3).*.I.*.I))*psi43

psi45 = ((I.*.I.*.I.*.(s0*s0').*.I.*.I.*.I)+(I.*.I.*.I.*.(s1*s1').*.inv(RQFT2).*.I.*.I))*psi44

psi46 = (I.*.I.*.I.*.I.*.H.*.I.*.I)*psi45

psi47 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.inv(RQFT5).*.I))*psi46

psi48 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.I.*.inv(RQFT4).*.I))*psi47

psi49 = ((I.*.I.*.I.*.(s0*s0').*.I.*.I.*.I)+(I.*.I.*.I.*.(s1*s1').*.I.*.inv(RQFT3).*.I))*psi48

psi50 = ((I.*.I.*.I.*.I.*.(s0*s0').*.I.*.I)+(I.*.I.*.I.*.I.*.(s1*s1').*.inv(RQFT2).*.I))*psi49

psi51 = (I.*.I.*.I.*.I.*.I.*.H.*.I)*psi50

// Fim QFT inverso

psi52 = ((I.*.I.*.I.*.I.*.I.*.(s0*s0').*.I)+(I.*.I.*.I.*.I.*.I.*.(s1*s1').*.inv(U5)))*psi51

psi53 = ((I.*.I.*.I.*.I.*.(s0*s0').*.I.*.I)+(I.*.I.*.I.*.I.*.(s1*s1').*.I.*.inv(U4)))*psi52

psi54 = ((I.*.I.*.I.*.(s0*s0').*.I.*.I.*.I)+(I.*.I.*.I.*.(s1*s1').*.I.*.I.*.inv(U3)))*psi53

psi55 = ((I.*.I.*.(s0*s0').*.I.*.I.*.I.*.I)+(I.*.I.*.(s1*s1').*.I.*.I.*.I.*.inv(U2)))*psi54

psi56 = ((I.*.(s0*s0').*.I.*.I.*.I.*.I.*.I)+(I.*.(s1*s1').*.I.*.I.*.I.*.I.*.inv(U)))*psi55




psi57 = (I.*.H.*.H.*.H.*.H.*.H.*.I)*psi56


v_final = psi57

N = zeros (2^num_qubits)
for i=1:2^num_qubits
    N(i) = norm(v_final(i))
end

P = zeros (2^num_qubits)
for i=1:2^num_qubits
    P(i) = N(i)^2
end


resultado =P(65)/P(66)
